<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_frament_xuat_ve_xe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.vnpt.staffhddt.er58.XuatVeGopFragment">

    <TextView
        android:id="@+id/txtInVeGop"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_light"
        android:text="In phiếu thu tiền xăng dầu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInVeGop"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_a"
            android:text="Trụ 1"
            android:checked="true"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radio_b"
            android:text="Trụ 2"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radio_c"
            android:text="Trụ 3"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radio_d"
            android:text="Trụ 4"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false" />

        <RadioButton
            android:id="@+id/radio_e"
            android:text="Trụ 5"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false" />
    </RadioGroup>
</LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/layout1"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="100.000vnđ"
            android:background="#FF5733"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="75.000vnđ"
            android:background="#3498db" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="50.000vnđ"
            android:background="#27ae60" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/layout2"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="40.000vnđ"
            android:background="#FF5733" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="30.000vnđ"
            android:background="#3498db" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="20.000vnđ"
            android:background="#27ae60" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/layout3"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/soTien"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Nhập số tiền"
            android:background="#FFFFFF" /> <!-- Màu trắng, có thể điều chỉnh màu nền tùy ý -->

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="x 1000"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Xuất hóa đơn"
            android:background="#3498db" /> <!-- Màu xanh dương -->

    </LinearLayout>

    <TextView
        android:id="@+id/txtDemo"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@+id/layout4"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_light"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    </RelativeLayout>-->
    <Button
        android:id="@+id/btnCheck"
        android:text="Check thiết bị"
        android:layout_width="match_parent"
        android:layout_below="@+id/txtDemo"
        android:layout_height="wrap_content"
        android:background="#E6CB19"/>

</RelativeLayout>


