<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_frament_xuatvekichthuoc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.vnpt.staffhddt.er58.XuatVeGopDiaChiFragment">

    <TextView
        android:id="@+id/txtInVeGop"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_light"
        android:text="Màn hình in vé gộp có tên, địa chỉ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtCompanyInfo"
        android:layout_below="@+id/txtInVeGop"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Cong ty A SaMa" />

    <TextView
        android:id="@+id/txtMenhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCompanyInfo"
        android:layout_marginTop="10dp"
        android:textColor="@color/red"
        android:text="Mệnh giá:" />

    <Spinner
        android:id="@+id/spMenhGia"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/txtMenhGia" />

    <TextView
        android:id="@+id/txtTenKhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spMenhGia"
        android:textColor="@color/red"
        android:text="Tên" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtTenKhachHang"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTenKhachHang"
        android:hint="Nhập tên" />

    <TextView
        android:id="@+id/txtDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTenKhachHang"
        android:textColor="@color/red"
        android:text="Dán" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtDiaChi"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDiaChi"
        android:hint="Nhập dán" />


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="391dp"
        android:layout_height="83dp"
        android:layout_below="@+id/edtDiaChi"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTuThang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtDiaChi"
                android:layout_marginTop="10dp"
                android:text="Dài:"
                android:textColor="@color/red" />

            <Spinner
                android:id="@+id/tuThang"
                style="@style/spinner_style"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTuThang"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/tuNam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tuThang"
                android:hint="Dài" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDenThang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tuNam"
                android:layout_marginTop="10dp"
                android:text="Rộng"
                android:textColor="@color/red" />

            <Spinner
                android:id="@+id/denThang"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDenThang"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/denNam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/denThang"
                android:hint="Rộng" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/txtSoLuongThang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:textColor="@color/red"
        android:text="Số lượng tháng" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtSoLuongThang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSoLuongThang"
        android:hint="Nhập số lượng tháng"
        android:inputType="number"
        android:text="1" />


    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="394dp"
        android:layout_height="62dp"
        android:layout_below="@+id/edtSoLuongThang"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnXuatBienLai"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:background="#377D71"
            android:text="Check thiết bị"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnInThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCheck"
            android:layout_marginTop="0dp"
            android:background="#EC994B"
            android:textColor="#ffffff"
            android:text="In thử" />
    </LinearLayout>

    <Button
        android:id="@+id/btnXuatBienLai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout4"
        android:layout_marginTop="0dp"
        android:background="#38618c"
        android:textColor="#ffffff"
        android:text="Xuất vé" />



    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    </RelativeLayout>

</RelativeLayout>


