<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_frament_detaikhachhang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.vnpt.staffhddt.er58.XuatVeGopDiaChiFragment">

    <TextView
        android:id="@+id/txtInVeGop"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_light"
        android:text="Màn hình in thu tiền"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtTenKhachHang"
        android:layout_below="@+id/txtInVeGop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên khách hàng" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtTenKhachHang"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTenKhachHang"
        android:hint="Nhập tên khách hàng" />

    <TextView
        android:id="@+id/txtTenCongTy"
        android:layout_below="@+id/edtTenKhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên công ty" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtTenCongTy"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTenCongTy"
        android:hint="Tên công ty" />

    <TextView
        android:id="@+id/txtMst"
        android:layout_below="@+id/edtTenCongTy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã số thuế" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtMst"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMst"
        android:hint="Mã số thuế" />

    <TextView
        android:id="@+id/txtDiaChi"
        android:layout_below="@+id/edtMst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDiaChi"
        android:hint="Nhập địa chỉ"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtMenhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtDiaChi"
        android:layout_marginTop="10dp"
        android:text="Mệnh giá:" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtMenhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMenhGia"
        android:hint="Nhập mệnh giá"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtNam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtMenhGia"
        android:layout_marginTop="10dp"
        android:text="Nhập năm:" />

    <EditText
        android:id="@+id/tuNam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNam"
        android:hint="Nhập Năm" />

    <TextView
        android:layout_below="@+id/tuNam"
        android:layout_marginTop="10dp"
        android:id="@+id/txtTuThang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Từ tháng:" />

    <Spinner
        android:id="@+id/tuThang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTuThang"
        android:spinnerMode="dropdown" />
    <TextView
        android:layout_below="@+id/tuThang"
        android:layout_marginTop="10dp"
        android:id="@+id/txtDenThang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đến tháng:" />
    <Spinner
        android:id="@+id/denThang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDenThang"
        android:spinnerMode="dropdown" />

    <!--    <EditText-->
    <!--        android:id="@+id/denThang"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/tuNam"-->
    <!--        android:hint="Đến tháng" />-->

    <EditText
        android:id="@+id/denNam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/denThang"
        android:hint="Đến năm" />

    <TextView
        android:id="@+id/txtSoLuongThang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/denNam"
        android:text="Số lượng tháng" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtSoLuongThang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSoLuongThang"
        android:hint="Nhập số lượng tháng"
        android:inputType="number"
        android:text="1" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtSoLuongThang"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:background="#f39c12"
            android:text="Check thiết bị"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnInThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:background="#367fa9"
            android:text="In thử"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnXuatBienLai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="#00a65a"
            android:text="Xuất vé"
            android:textColor="#ffffff" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_print"
        app:backgroundTint="#ff1da1f2"
        app:layout_anchorGravity="bottom|right|end" />


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    </RelativeLayout>

</RelativeLayout>


