<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_frament_xuat_ve_xe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.vnpt.staffhddt.er58.XuatVeGopFragment">

    <TextView
        android:id="@+id/txtInVeGop"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_light"
        android:text="Màn hình in vé thu tiền rác"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spMenhGia"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/txtInVeGop"
        android:spinnerMode="dropdown"
        style="@style/spinner_style"/>

    <Spinner
        android:id="@+id/spPhuong"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/spMenhGia" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/spPhuong"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"

        android:orientation="horizontal">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtSearch"
            android:layout_width="239dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtTenKhachHang"
            android:layout_marginRight="10dp"
            android:hint="Nhập tên"
            android:inputType="text" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="75dp"
            android:layout_height="34dp"
            android:background="#1f7ed0"
            android:text="Tìm kiếm"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/btnClear"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@null"
            android:contentDescription="@string/place_autocomplete_clear_button"
            android:padding="@dimen/place_autocomplete_button_padding"
            android:src="@drawable/places_ic_clear" />
        <!--        <Button-->
        <!--            android:id="@+id/btnClear"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/places_ic_clear"/>-->
    </LinearLayout>

    <ListView
        android:id="@+id/listproduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout1" />

<!--    <TextView-->
<!--        android:id="@+id/txtBSX"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/spMenhGia"-->
<!--        android:text="BSX hoặc tên KH:" />-->

<!--    <com.rengwuxian.materialedittext.MaterialEditText-->
<!--        android:id="@+id/edtBSX"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/txtBSX"-->
<!--        android:hint="Nhập biển số xe hoặc tên khách hàng" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtSoLuong"-->
<!--        android:layout_below="@+id/edtBSX"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Số lượng" />-->

<!--    <com.rengwuxian.materialedittext.MaterialEditText-->
<!--        android:id="@+id/edtSoLuong"-->
<!--        android:inputType="number"-->
<!--        android:text="1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/txtSoLuong"-->
<!--        android:hint="Nhập số lượng" />-->


<!--    <Button-->
<!--        android:id="@+id/btnXuatBienLai"-->
<!--        android:text="Xuất vé"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/edtSoLuong" />-->

<!--    <RelativeLayout-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->


<!--        <Button-->
<!--            android:id="@+id/btnCheck"-->
<!--            android:text="Check thiết bị"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

        <Button
            android:id="@+id/btnInThu"
            android:layout_below="@+id/listproduct"
            android:text="In thử"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

<!--    </RelativeLayout>-->

</RelativeLayout>


